<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Blogen</title>

    <!-- Icons for this template -->
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <h3 class="d-inline align-middle">Blogin</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" href="index.html">Dashboard</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="assets/layout/posts.html">Posts</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="assets/layout/categories.html">Categories</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="assets/layout/users.html">Users</a>
                  </li>
              </ul>

              <div class="navbar-nav btn-group ml-auto">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user mr-3"></i>Welcome</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="assets/layout/profile.html"><i class="fa fa-user-circle mr-3"></i>Profile</a>
                  <a class="dropdown-item" href="assets/layout/settings.html"><i class="fa fa-gear mr-3"></i>Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="assets/layout/login.html"><i class="fa fa-user-times mr-3"></i>Log out</a>
                </div>
              </div>
          </div>
      </div>
  </nav>


  <!-- Header -->
  <section class="main-header text-white bg-primary py-2">
    <div class="container">
      <h1><i class="fa fa-gear mr-1"></i>Dashboard</h1>
    </div>
  </section>


  <!-- Action Buttons -->
  <section id="actions" class="bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fa fa-plus"></i> Add Post
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addCateModal">
            <i class="fa fa-plus"></i> Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fa fa-plus"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Posts -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <!-- col-md-9 -->
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Created Date</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post One</td>
                  <td>Business</td>
                  <td>18 July, 2018</td>
                  <td>
                    <a href="assets/layout/details.html" class="btn btn-secondary">
                      Details <i class="fa fa-angle-double-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Tow</td>
                  <td>Web Development</td>
                  <td>1 May, 2019</td>
                  <td>
                    <a href="assets/layout/details.html" class="btn btn-secondary">
                      Details <i class="fa fa-angle-double-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Three</td>
                  <td>Web Design</td>
                  <td>12 Aug, 2019</td>
                  <td>
                    <a href="assets/layout/details.html" class="btn btn-secondary">
                      Details <i class="fa fa-angle-double-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Four</td>
                  <td>Life Styel</td>
                  <td>29 Jan, 2018</td>
                  <td>
                    <a href="assets/layout/details.html" class="btn btn-secondary">
                      Details <i class="fa fa-angle-double-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>8 Feb, 2019</td>
                  <td>
                    <a href="assets/layout/details.html" class="btn btn-secondary">
                      Details <i class="fa fa-angle-double-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post Six</td>
                  <td>Photography</td>
                  <td>12 Aug, 2019</td>
                  <td>
                    <a href="assets/layout/details.html" class="btn btn-secondary">
                      Details <i class="fa fa-angle-double-right"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- col-md-3 -->
        <div class="col-md-3">
          <!-- card 1 -->
          <div class="card text-center bg-primary mb-3 text-white">
            <div class="card-body">
              <h3>Posts</h3>
              <h2 class="display-4">
                <i class="fa fa-pencil"></i> 6
              </h2>
              <a href="assets/layout/posts.html" class="btn btn-outline-light btn-sm">View All</a>
            </div>
          </div>

          <!-- card 2 -->
          <div class="card text-center bg-warning mb-3 text-white">
            <div class="card-body">
              <h3>Categories</h3>
              <h2 class="display-4">
                <i class="fa fa-folder-open-o"></i> 5
              </h2>
              <a href="assets/layout/categories.html" class="btn btn-outline-light btn-sm">View All</a>
            </div>
          </div>

          <!-- card 3 -->
          <div class="card text-center bg-success mb-3 text-white">
            <div class="card-body">
              <h3>Users</h3>
              <h2 class="display-4">
                <i class="fa fa-users"></i> 1
              </h2>
              <a href="assets/layout/users.html" class="btn btn-outline-light btn-sm">View All</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Add Post Modal -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control" id="category">
                <option value="">Choose a category</option>
                <option value="">Web Development</option>
                <option value="">Business</option>
                <option value="">Web Design</option>
                <option value="">Photography</option>
                <option value="">Life Style</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Upload File</label>
              <input type="file" id="file" class="form-control-file">
              <small class="form-text text-muted">Max size 2mb</small>
            </div>
            <div class="form-group">
              <label for="content">Content</label>
              <textarea class="form-control" id="content" name="addPostEditor"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary"  data-dismiss="modal">Add Post</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="user-name">Name</label>
              <input type="text" id="user-name" class="form-control">
            </div>
            <div class="form-group">
              <label for="user-email">Email</label>
              <input type="text" id="user-email" class="form-control">
            </div>
            <div class="form-group">
              <label for="user-name">Password</label>
              <input type="password" id="user-name" class="form-control">
            </div>
            <div class="form-group">
              <label for="user-name">Confirm Password</label>
              <input type="password" id="user-name" class="form-control">
            </div>
            
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-success"  data-dismiss="modal">Add User</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div class="modal fade" id="addCateModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" id="title" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-warning"  data-dismiss="modal">Add Category</button>
        </div>
      </div>
    </div>
  </div>


  <footer id="main-footer" class="py-3 bg-dark text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 mx-auto">
          <p class="lead">Copyright &copy; 2019</p>
        </div>
      </div>
    </div>
  </footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery.slim.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/navbar-fixed.js"></script>
<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>

<script>
        CKEDITOR.replace( 'addPostEditor' );
</script>
<!-- build:js -->
<script src="assets/js/app.js"></script>
<!-- endbuild -->
</body>
</html>
