body {
  overflow-x: hidden; }

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding: 0 1em !important; }

.carousel-item {
  height: 450px; }

.carousel-img1 {
  background: url("../img/image1.jpg");
  background-size: cover; }

.carousel-img2 {
  background: url("../img/image2.jpg");
  background-size: cover; }

.carousel-img3 {
  background: url("../img/image3.jpg");
  background-size: cover; }

.fa {
  font-size: 55px; }

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../img/lights.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff; }

.dark-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/media.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fff; }
  #video-play a {
    color: #fff; }

#main-footer {
  background-color: #000;
  color: #fff; }

#page-header {
  height: 200px;
  background: url("../img/image1.jpg");
  background-attachment: fixed;
  background-position: 0 -360px;
  border-bottom: 1px #eee solid;
  color: #fff; }

#about img {
  margin-top: -50px; }

#faq .card .btn-link {
  text-decoration: none;
  color: #000;
  font-weight: bold; }

#faq .card .card-body {
  color: #000; }
